In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv("nba.csv")
data = pd.read_csv("Iris.csv")

In [4]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [5]:
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [6]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [7]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [8]:
df.replace("?",0,inplace=True)

In [9]:
df[["Number","Age","Weight","Salary"]]=df[["Number","Age","Weight","Salary"]].fillna(df[["Number","Age","Weight","Salary"]].mean())

In [10]:
df.isnull().sum()

Name         1
Team         1
Number       0
Position     1
Age          0
Height       1
Weight       0
College     85
Salary       0
dtype: int64

In [11]:
df.describe()

           Number         Age      Weight        Salary
count  458.000000  458.000000  458.000000  4.580000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.948612    4.399195   26.339477  5.160126e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.100602e+06
50%     13.000000   26.000000  220.000000  2.880600e+06
75%     25.000000   30.000000  240.000000  6.323553e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [12]:
df.mean(numeric_only=True)

Number    1.767834e+01
Age       2.693873e+01
Weight    2.215230e+02
Salary    4.842684e+06
dtype: float64

In [13]:
df.std(numeric_only=True)

Number    1.594861e+01
Age       4.399195e+00
Weight    2.633948e+01
Salary    5.160126e+06
dtype: float64

In [15]:
df.median(numeric_only=True)

Number         13.0
Age            26.0
Weight        220.0
Salary    2880600.0
dtype: float64

In [18]:
df.mode().iloc[0] # you can use loc also for strings

Name                Aaron Brooks
Team        New Orleans Pelicans
Number                       5.0
Position                      SG
Age                         24.0
Height                       6-9
Weight                     220.0
College                 Kentucky
Salary                  947276.0
Name: 0, dtype: object

In [20]:
bins=[15,20,25,30,35,40,45]
labels=['15-19','20-24','25-29','30-34','35-39','40-44']

df["Age_grp"]=pd.cut(df["Age"],bins=bins, labels=labels, include_lowest=True, right=False)
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Age_grp
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7.730337e+06,25-29
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6.796117e+06,25-29
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,4.842684e+06,25-29
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1.148640e+06,20-24
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5.000000e+06,25-29

In [21]:
result=df[["Age_grp","Salary"]].groupby("Age_grp").agg({"Salary":["min","max","median","skew"]})
result

C:\Users\Madhushri\AppData\Local\Temp\ipykernel_34768\2555815324.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  result=df[["Age_grp","Salary"]].groupby("Age_grp").agg({"Salary":["min","max","median","skew"]})

            Salary
               min         max     median      skew
Age_grp
15-19    1733040.0   2127840.0  1930440.0       NaN
20-24      30888.0  16407501.0  1686039.5  2.872685
25-29      55722.0  20158622.0  3664473.5  1.027930
30-34     200600.0  22970500.0  5209584.5  1.135170
35-39     222888.0  25000000.0  2854940.0  3.730453
40-44     250750.0   8500000.0  5250000.0 -0.619002

In [23]:
print(result)

            Salary
               min         max     median      skew
Age_grp
15-19    1733040.0   2127840.0  1930440.0       NaN
20-24      30888.0  16407501.0  1686039.5  2.872685
25-29      55722.0  20158622.0  3664473.5  1.027930
30-34     200600.0  22970500.0  5209584.5  1.135170
35-39     222888.0  25000000.0  2854940.0  3.730453
40-44     250750.0   8500000.0  5250000.0 -0.619002

In [24]:
df["Age_grp"].value_counts()

Age_grp
25-29    182
20-24    152
30-34     90
35-39     29
40-44      3
15-19      2
Name: count, dtype: int64

In [25]:
data.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [26]:
data

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [29]:
temp=data[data["Species"]=="Iris-setosa"]
temp.describe()

             Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  50.00000       50.00000     50.000000      50.000000      50.00000
mean   25.50000        5.00600      3.418000       1.464000       0.24400
std    14.57738        0.35249      0.381024       0.173511       0.10721
min     1.00000        4.30000      2.300000       1.000000       0.10000
25%    13.25000        4.80000      3.125000       1.400000       0.20000
50%    25.50000        5.00000      3.400000       1.500000       0.20000
75%    37.75000        5.20000      3.675000       1.575000       0.30000
max    50.00000        5.80000      4.400000       1.900000       0.60000

In [30]:
temp=data[data["Species"]=="Iris-virginica"]
temp.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000       50.00000     50.000000      50.000000      50.00000
mean   125.50000        6.58800      2.974000       5.552000       2.02600
std     14.57738        0.63588      0.322497       0.551895       0.27465
min    101.00000        4.90000      2.200000       4.500000       1.40000
25%    113.25000        6.22500      2.800000       5.100000       1.80000
50%    125.50000        6.50000      3.000000       5.550000       2.00000
75%    137.75000        6.90000      3.175000       5.875000       2.30000
max    150.00000        7.90000      3.800000       6.900000       2.50000

In [31]:
temp=data[data["Species"]=="Iris-versicolor"]
temp.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   50.00000      50.000000     50.000000      50.000000     50.000000
mean    75.50000       5.936000      2.770000       4.260000      1.326000
std     14.57738       0.516171      0.313798       0.469911      0.197753
min     51.00000       4.900000      2.000000       3.000000      1.000000
25%     63.25000       5.600000      2.525000       4.000000      1.200000
50%     75.50000       5.900000      2.800000       4.350000      1.300000
75%     87.75000       6.300000      3.000000       4.600000      1.500000
max    100.00000       7.000000      3.400000       5.100000      1.800000